#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/xpchain/.xpchain" ]; then
	XPCHAIND_DEFAULT_DATADIR="/var/lib/xpchain/.xpchain"
else
	XPCHAIND_DEFAULT_DATADIR="/var/lib/xpchaind"
fi

XPCHAIND_CONFIGFILE=${XPCHAIND_CONFIGFILE:-/etc/xpchain/xpchain.conf}
XPCHAIND_PIDDIR=${XPCHAIND_PIDDIR:-/var/run/xpchaind}
XPCHAIND_PIDFILE=${XPCHAIND_PIDFILE:-${XPCHAIND_PIDDIR}/xpchaind.pid}
XPCHAIND_DATADIR=${XPCHAIND_DATADIR:-${XPCHAIND_DEFAULT_DATADIR}}
XPCHAIND_USER=${XPCHAIND_USER:-${XPCHAIN_USER:-xpchain}}
XPCHAIND_GROUP=${XPCHAIND_GROUP:-xpchain}
XPCHAIND_BIN=${XPCHAIND_BIN:-/usr/bin/xpchaind}
XPCHAIND_NICE=${XPCHAIND_NICE:-${NICELEVEL:-0}}
XPCHAIND_OPTS="${XPCHAIND_OPTS:-${XPCHAIN_OPTS}}"

name="XPChain Core Daemon"
description="XPChain cryptocurrency P2P network daemon"

command="/usr/bin/xpchaind"
command_args="-pid=\"${XPCHAIND_PIDFILE}\" \
		-conf=\"${XPCHAIND_CONFIGFILE}\" \
		-datadir=\"${XPCHAIND_DATADIR}\" \
		-daemon \
		${XPCHAIND_OPTS}"

required_files="${XPCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${XPCHAIND_USER} \
			-N ${XPCHAIND_NICE} -w 2000"
pidfile="${XPCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${XPCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${XPCHAIND_USER}:${XPCHAIND_GROUP}" \
	"${XPCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${XPCHAIND_USER}:${XPCHAIND_GROUP}" \
	"${XPCHAIND_PIDDIR}"

	checkpath -f \
	-o ${XPCHAIND_USER}:${XPCHAIND_GROUP} \
	-m 0660 \
	${XPCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${XPCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run xpchaind."
		eerror "The setting must appear in ${XPCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"XPChain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
