#!/bin/bash
#
#  xpchaind The xpchain core server.
#
#
# chkconfig: 345 80 20
# description: xpchaind
# processname: xpchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xpchaind, see below
if [ -f /etc/sysconfig/xpchaind ]; then
        . /etc/sysconfig/xpchaind
fi

RETVAL=0

prog=xpchaind
# you can override the lockfile via XPCHAIND_LOCKFILE in /etc/sysconfig/xpchaind
lockfile=${XPCHAIND_LOCKFILE-/var/lock/subsys/xpchaind}

# xpchaind defaults to /usr/bin/xpchaind, override with XPCHAIND_BIN
xpchaind=${XPCHAIND_BIN-/usr/bin/xpchaind}

# xpchaind opts default to -disablewallet, override with XPCHAIND_OPTS
xpchaind_opts=${XPCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xpchaind $xpchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
