# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit xpchaind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/xpchain/xpchain.conf

[Unit]
Description=XPChain daemon
After=network.target

[Service]
ExecStart=/usr/bin/xpchaind -daemon -conf=/etc/xpchain/xpchain.conf -pid=/run/xpchaind/xpchaind.pid
# Creates /run/xpchaind owned by xpchain
RuntimeDirectory=xpchaind
User=xpchain
Type=forking
PIDFile=/run/xpchaind/xpchaind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
